SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- Change password 'eatlog', OR if you see error message "Unknown system variable 'validate_password.policy'"
-- Try execute in mysql terminal:
-- for unix: install plugin validate_password soname 'validate_password.so';
-- for windows: install plugin validate_password soname 'validate_password.dll';
-- Info from https://stackoverflow.com/questions/55237257/mysql-validate-password-policy-unknown-system-variable
SET GLOBAL validate_password_policy=LOW;
SET GLOBAL validate_password_length=4;
DROP USER IF EXISTS `eatlog`@`%`;
CREATE USER `eatlog`@`%` IDENTIFIED WITH 'caching_sha2_password' by 'eatlog' REQUIRE NONE PASSWORD EXPIRE NEVER ACCOUNT UNLOCK PASSWORD HISTORY DEFAULT PASSWORD REUSE INTERVAL DEFAULT PASSWORD REQUIRE CURRENT DEFAULT;

GRANT USAGE ON *.* TO `eatlog`@`%`;
GRANT ALL PRIVILEGES ON `eatlog`.* TO `eatlog`@`%`;
GRANT ALL PRIVILEGES ON `eatlog_maxmind_city`.* TO `eatlog`@`%`;

FLUSH PRIVILEGES;

DROP DATABASE IF EXISTS `eatlog`;
CREATE DATABASE `eatlog` CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_general_ci';

USE eatlog;

-- ----------------------------
-- Table structure for account
-- ----------------------------
DROP TABLE IF EXISTS `account`;
CREATE TABLE `account`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `lastauth_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `name` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `google_sub` varchar(255) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL,
  `google_picture_url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `locale_segments` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL DEFAULT 'ru' COMMENT 'Example value: \'ru\' or \'en\' or \'en_US\' or others languages with/without country',
  `roles` json NULL,
  `geoname_id` int UNSIGNED NULL DEFAULT NULL,
  `is_banned` tinyint UNSIGNED NULL DEFAULT NULL,
  `banned_reason` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL,
  `grade_eatlog` smallint UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `google_sub`(`google_sub` ASC) USING BTREE,
  INDEX `created_at`(`created_at` ASC) USING BTREE,
  INDEX `lastauth_at`(`lastauth_at` ASC) USING BTREE,
  INDEX `geoname_id`(`geoname_id` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of account
-- ----------------------------

-- ----------------------------
-- Table structure for consumed
-- ----------------------------
DROP TABLE IF EXISTS `consumed`;
CREATE TABLE `consumed`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `product_id` int UNSIGNED NOT NULL,
  `gram` decimal(4, 0) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `consumed_product_product_id_fk`(`product_id` ASC) USING BTREE,
  INDEX `date`(`date` ASC) USING BTREE,
  CONSTRAINT `consumed_product_product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 1822 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of consumed
-- ----------------------------

-- ----------------------------
-- Table structure for limitation
-- ----------------------------
DROP TABLE IF EXISTS `limitation`;
CREATE TABLE `limitation`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `account_id` int UNSIGNED NOT NULL,
  `title` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `b` decimal(5, 2) UNSIGNED NULL DEFAULT NULL,
  `j` decimal(5, 2) UNSIGNED NULL DEFAULT NULL,
  `u` decimal(5, 2) UNSIGNED NULL DEFAULT NULL,
  `b_to_kkal` decimal(6, 2) UNSIGNED GENERATED ALWAYS AS ((`b` * 4)) VIRTUAL NULL,
  `j_to_kkal` decimal(6, 2) UNSIGNED GENERATED ALWAYS AS ((`j` * 9)) VIRTUAL NULL,
  `u_to_kkal` decimal(6, 2) UNSIGNED GENERATED ALWAYS AS ((`u` * 4)) VIRTUAL NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `limitation_account_account_id_fk`(`account_id` ASC) USING BTREE,
  CONSTRAINT `limitation_account_account_id_fk` FOREIGN KEY (`account_id`) REFERENCES `account` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 53 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of limitation
-- ----------------------------

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `store_id` int UNSIGNED NOT NULL,
  `title` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `portion_gram` decimal(4, 0) UNSIGNED NOT NULL,
  `b` decimal(5, 2) UNSIGNED NOT NULL,
  `j` decimal(5, 2) UNSIGNED NOT NULL,
  `u` decimal(5, 2) UNSIGNED NOT NULL,
  `b_to_kkal` decimal(6, 2) UNSIGNED GENERATED ALWAYS AS ((`b` * 4)) VIRTUAL NOT NULL,
  `j_to_kkal` decimal(6, 2) UNSIGNED GENERATED ALWAYS AS ((`j` * 9)) VIRTUAL NOT NULL,
  `u_to_kkal` decimal(6, 2) UNSIGNED GENERATED ALWAYS AS ((`u` * 4)) VIRTUAL NOT NULL,
  `kkal` decimal(7, 2) UNSIGNED GENERATED ALWAYS AS (((`b_to_kkal` + `j_to_kkal`) + `u_to_kkal`)) VIRTUAL NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `product_store_store_id_fk`(`store_id` ASC) USING BTREE,
  CONSTRAINT `product_store_store_id_fk` FOREIGN KEY (`store_id`) REFERENCES `store` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 308 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = 'bju and kkal values: per 100 gram' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for setting
-- ----------------------------
DROP TABLE IF EXISTS `setting`;
CREATE TABLE `setting`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `key` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT 'string or json',
  `roles` json NULL COMMENT 'json array with roles names, example: [\"owner\",\"admin\"]',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `key`(`key` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = 'Create OAuth 2.0 client id: https://console.cloud.google.com/apis/credentials' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of setting
-- ----------------------------

-- ----------------------------
-- Table structure for store
-- ----------------------------
DROP TABLE IF EXISTS `store`;
CREATE TABLE `store`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `account_id` int UNSIGNED NOT NULL,
  `title` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `store_account_account_id_fk`(`account_id` ASC) USING BTREE,
  INDEX `updated_at`(`updated_at` ASC) USING BTREE,
  CONSTRAINT `store_account_account_id_fk` FOREIGN KEY (`account_id`) REFERENCES `account` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 53 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of store
-- ----------------------------

-- ----------------------------
-- Table structure for weight
-- ----------------------------
DROP TABLE IF EXISTS `weight`;
CREATE TABLE `weight`  (
  `id` int UNSIGNED NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `account_id` int UNSIGNED NOT NULL,
  `kilogram` decimal(4, 1) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `date`(`date` ASC) USING BTREE,
  INDEX `weight_account_account_id_fk`(`account_id` ASC) USING BTREE,
  CONSTRAINT `weight_account_account_id_fk` FOREIGN KEY (`account_id`) REFERENCES `account` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 330 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of weight
-- ----------------------------

-- ----------------------------
-- Triggers structure for table account
-- ----------------------------
DROP TRIGGER IF EXISTS `account_BEFORE_INSERT`;
delimiter ;;
CREATE TRIGGER `account_BEFORE_INSERT` BEFORE INSERT ON `account` FOR EACH ROW BEGIN
if(NEW.roles = cast('[]' as json)) then
 set NEW.roles = null;
end if;
if(NEW.is_banned = 0) then
 set NEW.is_banned = null;
end if;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table account
-- ----------------------------
DROP TRIGGER IF EXISTS `account_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `account_BEFORE_UPDATE` BEFORE UPDATE ON `account` FOR EACH ROW BEGIN
if(NEW.roles = cast('[]' as json)) then
 set NEW.roles = null;
end if;
if(NEW.is_banned = 0) then
 set NEW.is_banned = null;
end if;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table consumed
-- ----------------------------
DROP TRIGGER IF EXISTS `consumed_BEFORE_INSERT`;
delimiter ;;
CREATE TRIGGER `consumed_BEFORE_INSERT` BEFORE INSERT ON `consumed` FOR EACH ROW BEGIN
declare error_msg text;
declare existed_id int unsigned;
select id from consumed where
		date = NEW.date
    and product_id = NEW.product_id
    limit 1 into existed_id;
    
if (existed_id is not null) then
	set error_msg = concat('Unable to insert, due date=', NEW.date, ' and product_id=', NEW.product_id, ' already existed in id=', existed_id);
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = error_msg;
end if;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table consumed
-- ----------------------------
DROP TRIGGER IF EXISTS `consumed_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `consumed_BEFORE_UPDATE` BEFORE UPDATE ON `consumed` FOR EACH ROW BEGIN
declare error_msg text;
declare existed_id int unsigned;
if(!(OLD.date <=> NEW.date) or !(OLD.product_id <=> NEW.product_id)) then
	select id from consumed where
			date = NEW.date
			and product_id = NEW.product_id
			limit 1 into existed_id;

	if (existed_id is not null) then
		set error_msg = concat('Unable to update, due date=', NEW.date, ' and product_id=', NEW.product_id, ' already existed in id=', existed_id);
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = error_msg;
	end if;
end if;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table product
-- ----------------------------
DROP TRIGGER IF EXISTS `product_BEFORE_INSERT`;
delimiter ;;
CREATE TRIGGER `product_BEFORE_INSERT` BEFORE INSERT ON `product` FOR EACH ROW BEGIN
update store set updated_at=current_timestamp() where id=NEW.store_id;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table product
-- ----------------------------
DROP TRIGGER IF EXISTS `product_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `product_BEFORE_UPDATE` BEFORE UPDATE ON `product` FOR EACH ROW BEGIN
if(!(OLD.id <=> NEW.id)
 or !(OLD.store_id <=> NEW.store_id)
 or !(OLD.title <=> NEW.title)
 or !(OLD.portion_gram <=> NEW.portion_gram)
 or !(OLD.b <=> NEW.b)
 or !(OLD.j <=> NEW.j)
 or !(OLD.u <=> NEW.u)
 ) then
 update store set updated_at=current_timestamp() where id in (OLD.store_id, NEW.store_id);
end if;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table product
-- ----------------------------
DROP TRIGGER IF EXISTS `product_BEFORE_DELETE`;
delimiter ;;
CREATE TRIGGER `product_BEFORE_DELETE` BEFORE DELETE ON `product` FOR EACH ROW BEGIN
update store set updated_at=current_timestamp() where id=OLD.store_id;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table setting
-- ----------------------------
DROP TRIGGER IF EXISTS `setting_BEFORE_INSERT`;
delimiter ;;
CREATE TRIGGER `setting_BEFORE_INSERT` BEFORE INSERT ON `setting` FOR EACH ROW BEGIN
if(NEW.roles = cast('[]' as json)) then
 set NEW.roles = null;
end if;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table setting
-- ----------------------------
DROP TRIGGER IF EXISTS `setting_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `setting_BEFORE_UPDATE` BEFORE UPDATE ON `setting` FOR EACH ROW BEGIN
if(NEW.roles = cast('[]' as json)) then
 set NEW.roles = null;
end if;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table store
-- ----------------------------
DROP TRIGGER IF EXISTS `store_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `store_BEFORE_UPDATE` BEFORE UPDATE ON `store` FOR EACH ROW BEGIN
if(!(OLD.title <=> NEW.title)) then
 set NEW.updated_at=current_timestamp();
end if;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table weight
-- ----------------------------
DROP TRIGGER IF EXISTS `weight_BEFORE_INSERT`;
delimiter ;;
CREATE TRIGGER `weight_BEFORE_INSERT` BEFORE INSERT ON `weight` FOR EACH ROW BEGIN
declare error_msg text;
declare existed_id int unsigned;
select id from weight where
		date = NEW.date
    and account_id = NEW.account_id
    limit 1 into existed_id;
    
if (existed_id is not null) then
	set error_msg = concat('Unable to insert, due date=', NEW.date, ' and account_id=', NEW.account_id, ' already existed in id=', existed_id);
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = error_msg;
end if;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table weight
-- ----------------------------
DROP TRIGGER IF EXISTS `weight_BEFORE_UPDATE`;
delimiter ;;
CREATE TRIGGER `weight_BEFORE_UPDATE` BEFORE UPDATE ON `weight` FOR EACH ROW BEGIN
declare error_msg text;
declare existed_id int unsigned;
if(!(OLD.date <=> NEW.date) or !(OLD.account_id <=> NEW.account_id)) then
	select id from weight where
			date = NEW.date
			and account_id = NEW.account_id
			limit 1 into existed_id;

	if (existed_id is not null) then
		set error_msg = concat('Unable to update, due date=', NEW.date, ' and account_id=', NEW.account_id, ' already existed in id=', existed_id);
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = error_msg;
	end if;
end if;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
